name: Build Quartz Site
on:
 push:
   branches: ["main"]
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  Quartz:
   runs-on: ubuntu-latest
   steps:
      - name: Build Quartz for GitHub Pages
        # You may pin to the exact commit or the version.
        # uses: konstfish/quartz-build-action@df8aee729c5eb2dd78a4b4af1ac1e17f89a5b541
        uses: konstfish/quartz-build-action@v1
        with:
          # The directory to build from
          source: ./ # default is ./
          # The directory to write output into
          destination: ./quartz # optional, default is ./_site
          # Title of resulting Quartz Page
          page_title: "Corban CyberSecurity Notes" # optional, default is Quartz
          # Path to custom Quartz config file
          #quartz_config: # optional
          # Path to custom Quartz layout file
          #quartz_layout: # optional
          # Path to custom Quartz Page icon (png)
          #quartz_icon: # optional
          # Path to custom Quartz Page banner (png)
          #quartz_banner: # optional
            
